*{
    margin: 0;
    padding: 0;
    font-family: 'Kiwi Maru', serif;
}
body{
    background-color: white;

}
.wrapper{
    display: grid;
}
nav{
    display: grid;
    background-color: white;
    /* padding: 15px; */
    opacity: 0.8;
}
nav ul{
    display: flex;
    list-style: none;
    /* padding: 20px; */
    text-align: center;
}
nav ul li{
    text-align: center;
}
nav ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    margin: auto;
    font-size: 25px;
    color: black;
    
}
nav ul li a:hover{
    color: white;
    background-color: black;
    text-decoration: none;
    display: block;
    margin: auto;
    
}

.top{
    background: url('../IMAGES/bac.jpg');
    background-size: 100% 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 4px 3px 6px black;
    cursor: default;
}
.store{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    background-color: lightgrey;
}
.store .card{
    display: block;
    margin: 20px auto;
    /* border: 2px solid red; */
    width: 200px;
    height: 250px;
    text-align: center;
    box-shadow: 1px 1px 2px black,-1px -1px 2px black;

}

.post{
    display: grid;
    grid-template-areas:
     'item1 item2'                    
     'item3 item4'     ;
}
#item1{
    grid-area: item1;
    background: url('../IMAGES/i1.jpeg');
    background-size: 100% 100%;
    height: 300px;
    border: 1px solid black;
}
#item2{
    grid-area: item2;
    background: url('../IMAGES/i2.jpeg');
    background-size: 100% 100%;
    border: 1px solid black;
    height: 300px;
}
#item3{
    grid-area: item3;
    background: url('../IMAGES/i3.jpeg');
    border: 1px solid black;
    background-size: 100% 100%;
    height: 300px;
}
#item4{
    grid-area: item4;
    background: url('../IMAGES/i4.jpeg');
    border: 1px solid black;
    background-size: 100% 100%;
    height: 300px;
}

.pics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#pic1{
    background-color: black;
    height: 300px;
}

#pic2{
    background-color: grey;
}

#pic3{
    background-color: lightgrey;
}

#pic4{
    background-color: grey;
    height: 300px;
}

#pic5{
    background-color: lightgrey;
}
#pic6{
    background-color: black;
}

footer{
    background-color: rgb(29, 29, 29);
    color: white;
    padding:20px;
    font-size: 30px;
}